spamdAS="65066"

AS 65001
fib-update no    # Mandatory, to not update the local routing table

group "spamd-bgp" {
        remote-as $spamdAS
        multihop 64
        announce none   # Do not send Route Server any information

        # us.bgp-spamd.net
        neighbor 64.142.121.62

        # eu.bgp-spamd.net
        neighbor 217.31.80.170

        # IPv6 eu.bgp-spamd.net
        neighbor 2a00:15a8:0:100:0:d91f:50aa:1
}

# 'match' is required, to remove entries when routes are withdrawn
match from group spamd-bgp community $spamdAS:42  set pftable "bgp-spamd-bypass"
